<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/resturantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/headingTextView"/>

    <TextView
        android:id="@+id/resturantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/subHeadingTextView"/>

</LinearLayout>